{
  "name": "unit-testing-kata",
  "version": "1.0.0",
  "description": "Boiler plate for doing TDD Katas with PHPUnit",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-shell": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "grunt"
  },
  "author": "jameshd",
  "license": "ISC"
}
